aiobotocore==2.25.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
anndata==0.10.9
appnope==0.1.4
array-api-compat==1.12.0
asciitree==0.3.3
asttokens==3.0.0
attrs==25.4.0
botocore==1.40.70
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
colorcet==3.1.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
dask-image==2025.11.0
datashader==0.18.2
debugpy==1.8.17
decorator==5.2.1
Deprecated==1.3.1
docrep==0.3.2
executing==2.2.1
fasteners==0.20
fastjsonschema==2.21.2
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
geopandas==1.1.1
GEOparse==2.0.3
h5py==3.15.1
idna==3.11
igraph==1.0.0
ImageIO==2.37.2
importlib_metadata==8.7.0
inflect==7.5.0
ipykernel==6.29.5
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lazy_loader==0.4
legacy-api-wrap==1.5
leidenalg==0.11.0
llvmlite==0.45.1
locket==1.0.0
markdown-it-py==4.0.0
matplotlib==3.9.2
matplotlib-inline==0.2.1
matplotlib-scalebar==0.9.0
mdurl==0.1.2
more-itertools==10.8.0
multidict==6.7.0
multipledispatch==1.0.0
multiscale_spatial_image==2.0.3
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.62.1
numcodecs==0.15.1
numpy==2.3.5
ome-zarr==0.11.1
omnipath==1.0.12
packaging==25.0
pandas==2.2.3
param==2.2.1
parso==0.8.5
partd==1.4.2
patsy==1.0.2
pexpect==4.9.0
pillow==12.0.0
PIMS==0.7
pip==25.3
platformdirs==4.5.0
pooch==1.8.2
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyct==0.6.0
Pygments==2.19.2
pynndescent==0.5.13
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.28.0
s3fs==2025.10.0
scanpy==1.10.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
session_info==1.0.1
session-info2==0.2.3
setuptools==65.5.0
shapely==2.1.2
six==1.17.0
slicerator==1.1.0
spatial_image==1.2.3
spatialdata==0.5.0
squidpy==1.6.5
stack-data==0.6.3
statsmodels==0.14.5
stdlib-list==0.12.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.10.16
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.4
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
validators==0.35.0
wcwidth==0.2.14
wrapt==2.0.1
xarray==2025.10.1
xarray-dataclass==3.0.0
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.22.0
zarr==2.18.7
zipp==3.23.0
